#First_Feecting

This script is my first FEECTING program. Submitted in the service of increasing
#FEECTING #AWESOME; and solely for the sake of #ART.

// EXTERNAL
$FEECTING = https://rahula.club/topic/3225/feecting-manual
$FREEDOM = https://wakinglifemovie.net/transcript/chapter/6/
$COMMUNICATION = https://wakinglifemovie.net/transcript/chapter/3/

// USER
@CT=https://twitter.com/SeaTalbot

// HASH
#FEECTING = the $FEECTING language

// LOCAL


– BEGIN:OUTLINE

    WHO
        Humanity in general

    WHAT
        FREEDOM

    WHEN
        As Soon As Possible

    WHERE
        Everywhere

    WHY
        Truth
        Love

– END:OUTLINE

– BEGIN:PROGRAM

Hello #FEECTING, now that you're paying attention there is more I'd like to mention.
$FREEDOM is important. If we don't have $FREEDOM what do we have?
No one is free until everyone is free.

You can't fight city hall, death and taxes. Don't talk about politics or religion.
This is all the equivalent of enemy propaganda rolling across the picket line.
"Lay down, G.I. Lay down, G.I."
We saw it all through the 20th Century.
And now in the 21st Century, it's time to stand up and realize that we should not allow ourselves to be crammed into this rat maze.
We should not submit to dehumanization.
I don't know about you, but I'm concerned with what's happening in this world.
I'm concerned with the structure.
I'm concerned with the systems of control, those that control my life and those that seek to control it even more! I want freedom! That's what I want! And that's what you should want!
It's up to each and every one of us to turn loose and show them the greed, the hatred, the envy, and yes, the insecurities because that is the central mode of control - make us feel pathetic, small so we'll willingly give up our sovereignty, our liberty, our destiny.
We have got to realize that we're being conditioned on a mass scale.
Start challenging this corporate slave state!
The 21st Century is going to be a new century, not the century of slavery, not the century of lies and issues of no significance and classism and statism and all the rest of the modes of control!
It's going to be the age of humankind standing up for something pure and something right!
What a bunch of garbage - liberal Democrat, conservative Republican.
It's all there to control you.
Two sides of the same coin.
Two management teams bidding for control!
The C.E.O. job of Slavery, Incorporated!
The truth is out there in front of you, but they lay out this buffet of lies.
I'm sick of it, and I'm not going to take a bite out of it!
Do you got me?
Resistance is not futile.
We're gonna win this thing.
Humankind is too good!
We're not a bunch of underachievers!
We're gonna stand up and we're gonna be human beings!
We're gonna get fired up about the real things, the things that matter: creativity and the dynamic human spirit that refuses to submit!
Well that's it!
That's all I got to say!
It's in your court.

Break

#FEECTING, $COMMUNICATION and lack thereof is the main reason we do not have FREEDOM.
the next bit attempts to explain why such a lack of COMMUNICATION exists.

Creation seems to come out of imperfection.
It seems to come out of a striving and a frustration.
And this is where I think language came from.
I mean, it came from our desire to transcend our isolation and have some sort of connection with one another.
And it had to be easy when it was just simple survival.
Like, you know, "water."
We came up with a sound for that.
Or "Saber-toothed tiger right behind you." We came up with a sound for that.
But when it gets really interesting, I think, is when we use that same system of symbols to communicate all the abstract and intangible things that we're experiencing.
What is, like, frustration?
Or what is anger or love?
When I say "love," the sound comes out of my mouth and it hits the other person's ear, travels through this Byzantine conduit in their brain, you know, through their memories of love or lack of love, and they register what I'm saying and they say yes, they understand.
But how do I know they understand?
Because words are inert.
They're just symbols.
They're dead, you know?
And so much of our experience is intangible.
So much of what we perceive cannot be expressed.
It's unspeakable.
And yet, you know, when we communicate with one another, and we feel that we've connected, and we think that we're understood, I think we have a feeling of almost spiritual communion.
And that feeling might be transient, but I think it's what we live for.





Thank you for listening.
It's my pleasure to share this with you.
What you do with this is information is up to you.


– END:PROGRAM

– BEGIN: META

Version: Basic Template
Author: @CT
Date: March 14, 2019
Updated: March 14, 2019
Copyright: #FEECTING Copyright (c)2019 Quinn Michaels. All Rights Reserved
License:
  Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

  THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.

– END: META
